<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zelaming — Streaming gratuit (MVP)</title>
    <meta name="description" content="Plateforme MVP de streaming gratuit: films libres de droits et indépendants, catalogue restreint, financé par la publicité." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Zelaming — Streaming gratuit (MVP)" />
    <meta property="og:description" content="Regardez des films libres de droits gratuitement. Catalogue simple et rapide à tester." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
